 
****************************************
Report : area
Design : register
Version: L-2016.03-SP1
Date   : Sat Feb 11 22:05:23 2023
****************************************

Library(s) Used:

    smic18_ss (File: /home/hs/DC_learning/lib/smic18_ss.db)

Number of ports:                           19
Number of nets:                            78
Number of cells:                           67
Number of combinational cells:             67
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         26
Number of references:                       8

Combinational area:                798.347992
Buf/Inv area:                      172.977997
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   798.347992
Total area:                 undefined
1
