(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "register")
(DATE "Sat Feb 11 22:05:23 2023")
(VENDOR "smic18_ss")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "worst")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "register")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT load U69/A (0.000:0.000:0.000))
    (INTERCONNECT rst_ U68/A (0.000:0.000:0.000))
    (INTERCONNECT clk U30/A (0.000:0.000:0.000))
    (INTERCONNECT rst_ U30/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Z U67/AN (0.000:0.000:0.000))
    (INTERCONNECT clk U67/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Z U62/AN (0.000:0.000:0.000))
    (INTERCONNECT clk U62/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U57/AN (0.000:0.000:0.000))
    (INTERCONNECT clk U57/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U52/AN (0.000:0.000:0.000))
    (INTERCONNECT clk U52/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Z U47/AN (0.000:0.000:0.000))
    (INTERCONNECT clk U47/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Z U42/AN (0.000:0.000:0.000))
    (INTERCONNECT clk U42/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Z U37/AN (0.000:0.000:0.000))
    (INTERCONNECT clk U37/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Z U32/AN (0.000:0.000:0.000))
    (INTERCONNECT clk U32/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U58/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U48/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Z U53/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Z U38/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Z U43/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Z U25/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Z U33/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U63/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Z U24/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Z U18/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Z U21/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Z U12/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Z U9/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Z U6/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Z U3/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Z U15/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Z U66/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U66/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U66/C (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U65/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U65/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U65/C (0.000:0.000:0.000))
    (INTERCONNECT U64/Z U65/D (0.000:0.000:0.000))
    (INTERCONNECT load U64/A (0.000:0.000:0.000))
    (INTERCONNECT data[7] U64/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Z U64/C (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U64/D (0.000:0.000:0.000))
    (INTERCONNECT U60/Z U61/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Z U61/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U61/C (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U60/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U60/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U60/C (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U60/D (0.000:0.000:0.000))
    (INTERCONNECT load U59/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U59/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Z U59/C (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U59/D (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U56/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Z U56/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U56/C (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U55/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U55/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U55/C (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U55/D (0.000:0.000:0.000))
    (INTERCONNECT load U54/A (0.000:0.000:0.000))
    (INTERCONNECT data[1] U54/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Z U54/C (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U54/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U51/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Z U51/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U51/C (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U50/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U50/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U50/C (0.000:0.000:0.000))
    (INTERCONNECT U49/Z U50/D (0.000:0.000:0.000))
    (INTERCONNECT load U49/A (0.000:0.000:0.000))
    (INTERCONNECT data[2] U49/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Z U49/C (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U49/D (0.000:0.000:0.000))
    (INTERCONNECT U45/Z U46/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Z U46/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U46/C (0.000:0.000:0.000))
    (INTERCONNECT U46/Z U45/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Z U45/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U45/C (0.000:0.000:0.000))
    (INTERCONNECT U44/Z U45/D (0.000:0.000:0.000))
    (INTERCONNECT load U44/A (0.000:0.000:0.000))
    (INTERCONNECT data[3] U44/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Z U44/C (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U44/D (0.000:0.000:0.000))
    (INTERCONNECT U40/Z U41/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Z U41/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U41/C (0.000:0.000:0.000))
    (INTERCONNECT U41/Z U40/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Z U40/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U40/C (0.000:0.000:0.000))
    (INTERCONNECT U39/Z U40/D (0.000:0.000:0.000))
    (INTERCONNECT load U39/A (0.000:0.000:0.000))
    (INTERCONNECT data[4] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Z U39/C (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U39/D (0.000:0.000:0.000))
    (INTERCONNECT U35/Z U36/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Z U36/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U36/C (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U35/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Z U35/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U35/C (0.000:0.000:0.000))
    (INTERCONNECT U34/Z U35/D (0.000:0.000:0.000))
    (INTERCONNECT load U34/A (0.000:0.000:0.000))
    (INTERCONNECT data[5] U34/B (0.000:0.000:0.000))
    (INTERCONNECT U6/Z U34/C (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U34/D (0.000:0.000:0.000))
    (INTERCONNECT U29/Z U31/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Z U31/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U31/C (0.000:0.000:0.000))
    (INTERCONNECT U31/Z U29/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Z U29/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U29/C (0.000:0.000:0.000))
    (INTERCONNECT U28/Z U29/D (0.000:0.000:0.000))
    (INTERCONNECT load U28/A (0.000:0.000:0.000))
    (INTERCONNECT data[6] U28/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Z U28/C (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U28/D (0.000:0.000:0.000))
    (INTERCONNECT rst_ U23/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U23/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Z U23/C (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U23/D (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U22/A (0.000:0.000:0.000))
    (INTERCONNECT rst_ U20/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U20/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Z U20/C (0.000:0.000:0.000))
    (INTERCONNECT U19/Z U20/D (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U19/A (0.000:0.000:0.000))
    (INTERCONNECT rst_ U17/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Z U17/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Z U17/C (0.000:0.000:0.000))
    (INTERCONNECT U16/Z U17/D (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U16/A (0.000:0.000:0.000))
    (INTERCONNECT rst_ U14/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U14/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Z U14/C (0.000:0.000:0.000))
    (INTERCONNECT U13/Z U14/D (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U13/A (0.000:0.000:0.000))
    (INTERCONNECT rst_ U11/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Z U11/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Z U11/C (0.000:0.000:0.000))
    (INTERCONNECT U10/Z U11/D (0.000:0.000:0.000))
    (INTERCONNECT U46/Z U10/A (0.000:0.000:0.000))
    (INTERCONNECT rst_ U8/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Z U8/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Z U8/C (0.000:0.000:0.000))
    (INTERCONNECT U7/Z U8/D (0.000:0.000:0.000))
    (INTERCONNECT U41/Z U7/A (0.000:0.000:0.000))
    (INTERCONNECT rst_ U5/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Z U5/B (0.000:0.000:0.000))
    (INTERCONNECT U6/Z U5/C (0.000:0.000:0.000))
    (INTERCONNECT U4/Z U5/D (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst_ U2/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Z U2/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Z U2/C (0.000:0.000:0.000))
    (INTERCONNECT U1/Z U2/D (0.000:0.000:0.000))
    (INTERCONNECT U31/Z U1/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.849:0.849:0.849) (0.535:0.535:0.535))
    )
  )
)
(CELL
  (CELLTYPE "INVHD1X")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.427:0.427:0.427) (0.300:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "AND2HD1X")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.526:0.526:0.526) (0.410:0.410:0.410))
    (IOPATH B Z (0.539:0.539:0.539) (0.394:0.394:0.394))
    )
  )
)
(CELL
  (CELLTYPE "NAND2B1HDLX")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Z (0.319:0.328:0.328) (0.278:0.309:0.309))
    (IOPATH B Z (0.185:0.185:0.185) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2B1HDLX")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Z (0.319:0.328:0.328) (0.278:0.309:0.309))
    (IOPATH B Z (0.185:0.185:0.185) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2B1HDLX")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Z (0.319:0.328:0.328) (0.278:0.309:0.309))
    (IOPATH B Z (0.185:0.185:0.185) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2B1HDLX")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Z (0.319:0.328:0.328) (0.278:0.309:0.309))
    (IOPATH B Z (0.185:0.185:0.185) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2B1HDLX")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Z (0.319:0.328:0.328) (0.278:0.309:0.309))
    (IOPATH B Z (0.185:0.185:0.185) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2B1HDLX")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Z (0.319:0.328:0.328) (0.278:0.309:0.309))
    (IOPATH B Z (0.185:0.185:0.185) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2B1HDLX")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Z (0.319:0.328:0.328) (0.278:0.309:0.309))
    (IOPATH B Z (0.185:0.185:0.185) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2B1HDLX")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Z (0.319:0.328:0.328) (0.278:0.309:0.309))
    (IOPATH B Z (0.185:0.185:0.185) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.203:0.203) (0.145:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.203:0.203) (0.145:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.203:0.203) (0.145:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.203:0.203) (0.145:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.203:0.203) (0.145:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.203:0.203) (0.145:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.203:0.203) (0.145:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.203:0.203) (0.145:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.277:0.335:0.335) (0.200:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.277:0.335:0.335) (0.200:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.277:0.335:0.335) (0.200:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.277:0.335:0.335) (0.200:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.277:0.335:0.335) (0.200:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.277:0.335:0.335) (0.200:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.277:0.335:0.335) (0.200:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVHDLX")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.277:0.335:0.335) (0.200:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "OAI21HD1X")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.265:0.291:0.291) (0.213:0.224:0.224))
    (IOPATH B Z (0.218:0.218:0.218) (0.117:0.117:0.117))
    (COND A&!B (IOPATH C Z (0.259:0.259:0.259) (0.267:0.268:0.268)))
    (COND A&B|!A&B (IOPATH C Z (0.257:0.257:0.257) (0.219:0.220:0.220)))
    (IOPATH C Z (0.258:0.258:0.258) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI211HD1X")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.375:0.399:0.399) (0.226:0.237:0.237))
    (IOPATH B Z (0.350:0.351:0.351) (0.227:0.228:0.228))
    (COND !A&!B|A&!B (IOPATH C Z (0.343:0.343:0.343) (0.258:0.258:0.258)))
    (COND !A&B (IOPATH C Z (0.399:0.399:0.399) (0.261:0.261:0.261)))
    (IOPATH C Z (0.359:0.359:0.359) (0.259:0.259:0.259))
    (COND !A&!B|A&!B (IOPATH D Z (0.258:0.309:0.309) (0.140:0.178:0.178)))
    (COND !A&B (IOPATH D Z (0.304:0.357:0.357) (0.142:0.181:0.181)))
    (IOPATH D Z (0.272:0.324:0.324) (0.141:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AOI22HD1X")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND !C&!D|!C&D (IOPATH A Z (0.177:0.177:0.177) (0.117:0.117:0.117)))
    (COND C&!D (IOPATH A Z (0.215:0.215:0.215) (0.112:0.112:0.112)))
    (IOPATH A Z (0.187:0.187:0.187) (0.117:0.117:0.117))
    (COND !C&D|!C&!D (IOPATH B Z (0.163:0.163:0.163) (0.106:0.106:0.106)))
    (COND C&!D (IOPATH B Z (0.200:0.200:0.200) (0.109:0.109:0.109)))
    (IOPATH B Z (0.177:0.177:0.177) (0.106:0.106:0.106))
    (COND !A&!B|A&!B (IOPATH C Z (0.169:0.173:0.173) (0.152:0.153:0.153)))
    (COND !A&B (IOPATH C Z (0.209:0.214:0.214) (0.155:0.157:0.157)))
    (IOPATH C Z (0.181:0.186:0.186) (0.153:0.155:0.155))
    (COND !A&!B|A&!B (IOPATH D Z (0.302:0.302:0.302) (0.165:0.165:0.165)))
    (COND !A&B (IOPATH D Z (0.355:0.355:0.355) (0.168:0.168:0.168)))
    (IOPATH D Z (0.318:0.318:0.318) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OAI21HD1X")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.265:0.291:0.291) (0.213:0.224:0.224))
    (IOPATH B Z (0.218:0.218:0.218) (0.117:0.117:0.117))
    (COND A&!B (IOPATH C Z (0.259:0.259:0.259) (0.267:0.268:0.268)))
    (COND A&B|!A&B (IOPATH C Z (0.257:0.257:0.257) (0.219:0.220:0.220)))
    (IOPATH C Z (0.258:0.258:0.258) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI211HD1X")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.375:0.399:0.399) (0.226:0.237:0.237))
    (IOPATH B Z (0.350:0.351:0.351) (0.227:0.228:0.228))
    (COND !A&!B|A&!B (IOPATH C Z (0.343:0.343:0.343) (0.258:0.258:0.258)))
    (COND !A&B (IOPATH C Z (0.399:0.399:0.399) (0.261:0.261:0.261)))
    (IOPATH C Z (0.359:0.359:0.359) (0.259:0.259:0.259))
    (COND !A&!B|A&!B (IOPATH D Z (0.258:0.309:0.309) (0.140:0.178:0.178)))
    (COND !A&B (IOPATH D Z (0.304:0.357:0.357) (0.142:0.181:0.181)))
    (IOPATH D Z (0.272:0.324:0.324) (0.141:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AOI22HD1X")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND !C&!D|!C&D (IOPATH A Z (0.177:0.177:0.177) (0.117:0.117:0.117)))
    (COND C&!D (IOPATH A Z (0.215:0.215:0.215) (0.112:0.112:0.112)))
    (IOPATH A Z (0.187:0.187:0.187) (0.117:0.117:0.117))
    (COND !C&D|!C&!D (IOPATH B Z (0.163:0.163:0.163) (0.106:0.106:0.106)))
    (COND C&!D (IOPATH B Z (0.200:0.200:0.200) (0.109:0.109:0.109)))
    (IOPATH B Z (0.177:0.177:0.177) (0.106:0.106:0.106))
    (COND !A&!B|A&!B (IOPATH C Z (0.169:0.173:0.173) (0.152:0.153:0.153)))
    (COND !A&B (IOPATH C Z (0.209:0.214:0.214) (0.155:0.157:0.157)))
    (IOPATH C Z (0.181:0.186:0.186) (0.153:0.155:0.155))
    (COND !A&!B|A&!B (IOPATH D Z (0.302:0.302:0.302) (0.165:0.165:0.165)))
    (COND !A&B (IOPATH D Z (0.355:0.355:0.355) (0.168:0.168:0.168)))
    (IOPATH D Z (0.318:0.318:0.318) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OAI21HD1X")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.265:0.291:0.291) (0.213:0.224:0.224))
    (IOPATH B Z (0.218:0.218:0.218) (0.117:0.117:0.117))
    (COND A&!B (IOPATH C Z (0.259:0.259:0.259) (0.267:0.268:0.268)))
    (COND A&B|!A&B (IOPATH C Z (0.257:0.257:0.257) (0.219:0.220:0.220)))
    (IOPATH C Z (0.258:0.258:0.258) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI211HD1X")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.375:0.399:0.399) (0.226:0.237:0.237))
    (IOPATH B Z (0.350:0.351:0.351) (0.227:0.228:0.228))
    (COND !A&!B|A&!B (IOPATH C Z (0.343:0.343:0.343) (0.258:0.258:0.258)))
    (COND !A&B (IOPATH C Z (0.399:0.399:0.399) (0.261:0.261:0.261)))
    (IOPATH C Z (0.359:0.359:0.359) (0.259:0.259:0.259))
    (COND !A&!B|A&!B (IOPATH D Z (0.258:0.309:0.309) (0.140:0.178:0.178)))
    (COND !A&B (IOPATH D Z (0.304:0.357:0.357) (0.142:0.181:0.181)))
    (IOPATH D Z (0.272:0.324:0.324) (0.141:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AOI22HD1X")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND !C&!D|!C&D (IOPATH A Z (0.177:0.177:0.177) (0.117:0.117:0.117)))
    (COND C&!D (IOPATH A Z (0.215:0.215:0.215) (0.112:0.112:0.112)))
    (IOPATH A Z (0.187:0.187:0.187) (0.117:0.117:0.117))
    (COND !C&D|!C&!D (IOPATH B Z (0.163:0.163:0.163) (0.106:0.106:0.106)))
    (COND C&!D (IOPATH B Z (0.200:0.200:0.200) (0.109:0.109:0.109)))
    (IOPATH B Z (0.177:0.177:0.177) (0.106:0.106:0.106))
    (COND !A&!B|A&!B (IOPATH C Z (0.169:0.173:0.173) (0.152:0.153:0.153)))
    (COND !A&B (IOPATH C Z (0.209:0.214:0.214) (0.155:0.157:0.157)))
    (IOPATH C Z (0.181:0.186:0.186) (0.153:0.155:0.155))
    (COND !A&!B|A&!B (IOPATH D Z (0.302:0.302:0.302) (0.165:0.165:0.165)))
    (COND !A&B (IOPATH D Z (0.355:0.355:0.355) (0.168:0.168:0.168)))
    (IOPATH D Z (0.318:0.318:0.318) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OAI21HD1X")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.265:0.291:0.291) (0.213:0.224:0.224))
    (IOPATH B Z (0.218:0.218:0.218) (0.117:0.117:0.117))
    (COND A&!B (IOPATH C Z (0.259:0.259:0.259) (0.267:0.268:0.268)))
    (COND A&B|!A&B (IOPATH C Z (0.257:0.257:0.257) (0.219:0.220:0.220)))
    (IOPATH C Z (0.258:0.258:0.258) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI211HD1X")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.375:0.399:0.399) (0.226:0.237:0.237))
    (IOPATH B Z (0.350:0.351:0.351) (0.227:0.228:0.228))
    (COND !A&!B|A&!B (IOPATH C Z (0.343:0.343:0.343) (0.258:0.258:0.258)))
    (COND !A&B (IOPATH C Z (0.399:0.399:0.399) (0.261:0.261:0.261)))
    (IOPATH C Z (0.359:0.359:0.359) (0.259:0.259:0.259))
    (COND !A&!B|A&!B (IOPATH D Z (0.258:0.309:0.309) (0.140:0.178:0.178)))
    (COND !A&B (IOPATH D Z (0.304:0.357:0.357) (0.142:0.181:0.181)))
    (IOPATH D Z (0.272:0.324:0.324) (0.141:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AOI22HD1X")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND !C&!D|!C&D (IOPATH A Z (0.177:0.177:0.177) (0.117:0.117:0.117)))
    (COND C&!D (IOPATH A Z (0.215:0.215:0.215) (0.112:0.112:0.112)))
    (IOPATH A Z (0.187:0.187:0.187) (0.117:0.117:0.117))
    (COND !C&D|!C&!D (IOPATH B Z (0.163:0.163:0.163) (0.106:0.106:0.106)))
    (COND C&!D (IOPATH B Z (0.200:0.200:0.200) (0.109:0.109:0.109)))
    (IOPATH B Z (0.177:0.177:0.177) (0.106:0.106:0.106))
    (COND !A&!B|A&!B (IOPATH C Z (0.169:0.173:0.173) (0.152:0.153:0.153)))
    (COND !A&B (IOPATH C Z (0.209:0.214:0.214) (0.155:0.157:0.157)))
    (IOPATH C Z (0.181:0.186:0.186) (0.153:0.155:0.155))
    (COND !A&!B|A&!B (IOPATH D Z (0.302:0.302:0.302) (0.165:0.165:0.165)))
    (COND !A&B (IOPATH D Z (0.355:0.355:0.355) (0.168:0.168:0.168)))
    (IOPATH D Z (0.318:0.318:0.318) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OAI21HD1X")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.265:0.291:0.291) (0.213:0.224:0.224))
    (IOPATH B Z (0.218:0.218:0.218) (0.117:0.117:0.117))
    (COND A&!B (IOPATH C Z (0.259:0.259:0.259) (0.267:0.268:0.268)))
    (COND A&B|!A&B (IOPATH C Z (0.257:0.257:0.257) (0.219:0.220:0.220)))
    (IOPATH C Z (0.258:0.258:0.258) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI211HD1X")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.375:0.399:0.399) (0.226:0.237:0.237))
    (IOPATH B Z (0.350:0.351:0.351) (0.227:0.228:0.228))
    (COND !A&!B|A&!B (IOPATH C Z (0.343:0.343:0.343) (0.258:0.258:0.258)))
    (COND !A&B (IOPATH C Z (0.399:0.399:0.399) (0.261:0.261:0.261)))
    (IOPATH C Z (0.359:0.359:0.359) (0.259:0.259:0.259))
    (COND !A&!B|A&!B (IOPATH D Z (0.258:0.309:0.309) (0.140:0.178:0.178)))
    (COND !A&B (IOPATH D Z (0.304:0.357:0.357) (0.142:0.181:0.181)))
    (IOPATH D Z (0.272:0.324:0.324) (0.141:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AOI22HD1X")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND !C&!D|!C&D (IOPATH A Z (0.177:0.177:0.177) (0.117:0.117:0.117)))
    (COND C&!D (IOPATH A Z (0.215:0.215:0.215) (0.112:0.112:0.112)))
    (IOPATH A Z (0.187:0.187:0.187) (0.117:0.117:0.117))
    (COND !C&D|!C&!D (IOPATH B Z (0.163:0.163:0.163) (0.106:0.106:0.106)))
    (COND C&!D (IOPATH B Z (0.200:0.200:0.200) (0.109:0.109:0.109)))
    (IOPATH B Z (0.177:0.177:0.177) (0.106:0.106:0.106))
    (COND !A&!B|A&!B (IOPATH C Z (0.169:0.173:0.173) (0.152:0.153:0.153)))
    (COND !A&B (IOPATH C Z (0.209:0.214:0.214) (0.155:0.157:0.157)))
    (IOPATH C Z (0.181:0.186:0.186) (0.153:0.155:0.155))
    (COND !A&!B|A&!B (IOPATH D Z (0.302:0.302:0.302) (0.165:0.165:0.165)))
    (COND !A&B (IOPATH D Z (0.355:0.355:0.355) (0.168:0.168:0.168)))
    (IOPATH D Z (0.318:0.318:0.318) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OAI21HD1X")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.265:0.291:0.291) (0.213:0.224:0.224))
    (IOPATH B Z (0.218:0.218:0.218) (0.117:0.117:0.117))
    (COND A&!B (IOPATH C Z (0.259:0.259:0.259) (0.267:0.268:0.268)))
    (COND A&B|!A&B (IOPATH C Z (0.257:0.257:0.257) (0.219:0.220:0.220)))
    (IOPATH C Z (0.258:0.258:0.258) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI211HD1X")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.375:0.399:0.399) (0.226:0.237:0.237))
    (IOPATH B Z (0.350:0.351:0.351) (0.227:0.228:0.228))
    (COND !A&!B|A&!B (IOPATH C Z (0.343:0.343:0.343) (0.258:0.258:0.258)))
    (COND !A&B (IOPATH C Z (0.399:0.399:0.399) (0.261:0.261:0.261)))
    (IOPATH C Z (0.359:0.359:0.359) (0.259:0.259:0.259))
    (COND !A&!B|A&!B (IOPATH D Z (0.258:0.309:0.309) (0.140:0.178:0.178)))
    (COND !A&B (IOPATH D Z (0.304:0.357:0.357) (0.142:0.181:0.181)))
    (IOPATH D Z (0.272:0.324:0.324) (0.141:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AOI22HD1X")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND !C&!D|!C&D (IOPATH A Z (0.177:0.177:0.177) (0.117:0.117:0.117)))
    (COND C&!D (IOPATH A Z (0.215:0.215:0.215) (0.112:0.112:0.112)))
    (IOPATH A Z (0.187:0.187:0.187) (0.117:0.117:0.117))
    (COND !C&D|!C&!D (IOPATH B Z (0.163:0.163:0.163) (0.106:0.106:0.106)))
    (COND C&!D (IOPATH B Z (0.200:0.200:0.200) (0.109:0.109:0.109)))
    (IOPATH B Z (0.177:0.177:0.177) (0.106:0.106:0.106))
    (COND !A&!B|A&!B (IOPATH C Z (0.169:0.173:0.173) (0.152:0.153:0.153)))
    (COND !A&B (IOPATH C Z (0.209:0.214:0.214) (0.155:0.157:0.157)))
    (IOPATH C Z (0.181:0.186:0.186) (0.153:0.155:0.155))
    (COND !A&!B|A&!B (IOPATH D Z (0.302:0.302:0.302) (0.165:0.165:0.165)))
    (COND !A&B (IOPATH D Z (0.355:0.355:0.355) (0.168:0.168:0.168)))
    (IOPATH D Z (0.318:0.318:0.318) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OAI21HD1X")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.265:0.291:0.291) (0.213:0.224:0.224))
    (IOPATH B Z (0.218:0.218:0.218) (0.117:0.117:0.117))
    (COND A&!B (IOPATH C Z (0.259:0.259:0.259) (0.267:0.268:0.268)))
    (COND A&B|!A&B (IOPATH C Z (0.257:0.257:0.257) (0.219:0.220:0.220)))
    (IOPATH C Z (0.258:0.258:0.258) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI211HD1X")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.375:0.399:0.399) (0.226:0.237:0.237))
    (IOPATH B Z (0.350:0.351:0.351) (0.227:0.228:0.228))
    (COND !A&!B|A&!B (IOPATH C Z (0.343:0.343:0.343) (0.258:0.258:0.258)))
    (COND !A&B (IOPATH C Z (0.399:0.399:0.399) (0.261:0.261:0.261)))
    (IOPATH C Z (0.359:0.359:0.359) (0.259:0.259:0.259))
    (COND !A&!B|A&!B (IOPATH D Z (0.258:0.309:0.309) (0.140:0.178:0.178)))
    (COND !A&B (IOPATH D Z (0.304:0.357:0.357) (0.142:0.181:0.181)))
    (IOPATH D Z (0.272:0.324:0.324) (0.141:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AOI22HD1X")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND !C&!D|!C&D (IOPATH A Z (0.177:0.177:0.177) (0.117:0.117:0.117)))
    (COND C&!D (IOPATH A Z (0.215:0.215:0.215) (0.112:0.112:0.112)))
    (IOPATH A Z (0.187:0.187:0.187) (0.117:0.117:0.117))
    (COND !C&D|!C&!D (IOPATH B Z (0.163:0.163:0.163) (0.106:0.106:0.106)))
    (COND C&!D (IOPATH B Z (0.200:0.200:0.200) (0.109:0.109:0.109)))
    (IOPATH B Z (0.177:0.177:0.177) (0.106:0.106:0.106))
    (COND !A&!B|A&!B (IOPATH C Z (0.169:0.173:0.173) (0.152:0.153:0.153)))
    (COND !A&B (IOPATH C Z (0.209:0.214:0.214) (0.155:0.157:0.157)))
    (IOPATH C Z (0.181:0.186:0.186) (0.153:0.155:0.155))
    (COND !A&!B|A&!B (IOPATH D Z (0.302:0.302:0.302) (0.165:0.165:0.165)))
    (COND !A&B (IOPATH D Z (0.355:0.355:0.355) (0.168:0.168:0.168)))
    (IOPATH D Z (0.318:0.318:0.318) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "OAI21HD1X")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.265:0.291:0.291) (0.213:0.224:0.224))
    (IOPATH B Z (0.218:0.218:0.218) (0.117:0.117:0.117))
    (COND A&!B (IOPATH C Z (0.259:0.259:0.259) (0.267:0.268:0.268)))
    (COND A&B|!A&B (IOPATH C Z (0.257:0.257:0.257) (0.219:0.220:0.220)))
    (IOPATH C Z (0.258:0.258:0.258) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI211HD1X")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.375:0.399:0.399) (0.226:0.237:0.237))
    (IOPATH B Z (0.350:0.351:0.351) (0.227:0.228:0.228))
    (COND !A&!B|A&!B (IOPATH C Z (0.343:0.343:0.343) (0.258:0.258:0.258)))
    (COND !A&B (IOPATH C Z (0.399:0.399:0.399) (0.261:0.261:0.261)))
    (IOPATH C Z (0.359:0.359:0.359) (0.259:0.259:0.259))
    (COND !A&!B|A&!B (IOPATH D Z (0.258:0.309:0.309) (0.140:0.178:0.178)))
    (COND !A&B (IOPATH D Z (0.304:0.357:0.357) (0.142:0.181:0.181)))
    (IOPATH D Z (0.272:0.324:0.324) (0.141:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "AOI22HD1X")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND !C&!D|!C&D (IOPATH A Z (0.177:0.177:0.177) (0.117:0.117:0.117)))
    (COND C&!D (IOPATH A Z (0.215:0.215:0.215) (0.112:0.112:0.112)))
    (IOPATH A Z (0.187:0.187:0.187) (0.117:0.117:0.117))
    (COND !C&D|!C&!D (IOPATH B Z (0.163:0.163:0.163) (0.106:0.106:0.106)))
    (COND C&!D (IOPATH B Z (0.200:0.200:0.200) (0.109:0.109:0.109)))
    (IOPATH B Z (0.177:0.177:0.177) (0.106:0.106:0.106))
    (COND !A&!B|A&!B (IOPATH C Z (0.169:0.173:0.173) (0.152:0.153:0.153)))
    (COND !A&B (IOPATH C Z (0.209:0.214:0.214) (0.155:0.157:0.157)))
    (IOPATH C Z (0.181:0.186:0.186) (0.153:0.155:0.155))
    (COND !A&!B|A&!B (IOPATH D Z (0.302:0.302:0.302) (0.165:0.165:0.165)))
    (COND !A&B (IOPATH D Z (0.355:0.355:0.355) (0.168:0.168:0.168)))
    (IOPATH D Z (0.318:0.318:0.318) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "AOI31HD1X")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.179:0.179:0.179) (0.139:0.139:0.139))
    (IOPATH B Z (0.193:0.199:0.199) (0.167:0.170:0.170))
    (IOPATH C Z (0.173:0.176:0.176) (0.191:0.194:0.194))
    (COND !A&!B&!C|A&B&!C (IOPATH D Z (0.070:0.070:0.070) (0.053:0.053:0.053)))
    (COND A&!B&C|!A&B&C (IOPATH D Z (0.122:0.122:0.122) (0.055:0.055:0.055)))
    (IOPATH D Z (0.091:0.091:0.091) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVHD1X")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.170:0.212:0.212) (0.146:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "AOI31HD1X")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.179:0.179:0.179) (0.139:0.139:0.139))
    (IOPATH B Z (0.193:0.199:0.199) (0.167:0.170:0.170))
    (IOPATH C Z (0.173:0.176:0.176) (0.191:0.194:0.194))
    (COND !A&!B&!C|A&B&!C (IOPATH D Z (0.070:0.070:0.070) (0.053:0.053:0.053)))
    (COND A&!B&C|!A&B&C (IOPATH D Z (0.122:0.122:0.122) (0.055:0.055:0.055)))
    (IOPATH D Z (0.091:0.091:0.091) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVHD1X")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.170:0.212:0.212) (0.146:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "AOI31HD1X")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.179:0.179:0.179) (0.139:0.139:0.139))
    (IOPATH B Z (0.193:0.199:0.199) (0.167:0.170:0.170))
    (IOPATH C Z (0.173:0.176:0.176) (0.191:0.194:0.194))
    (COND !A&!B&!C|A&B&!C (IOPATH D Z (0.070:0.070:0.070) (0.053:0.053:0.053)))
    (COND A&!B&C|!A&B&C (IOPATH D Z (0.122:0.122:0.122) (0.055:0.055:0.055)))
    (IOPATH D Z (0.091:0.091:0.091) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVHD1X")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.170:0.212:0.212) (0.146:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "AOI31HD1X")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.179:0.179:0.179) (0.139:0.139:0.139))
    (IOPATH B Z (0.193:0.199:0.199) (0.167:0.170:0.170))
    (IOPATH C Z (0.173:0.176:0.176) (0.191:0.194:0.194))
    (COND !A&!B&!C|A&B&!C (IOPATH D Z (0.070:0.070:0.070) (0.053:0.053:0.053)))
    (COND A&!B&C|!A&B&C (IOPATH D Z (0.122:0.122:0.122) (0.055:0.055:0.055)))
    (IOPATH D Z (0.091:0.091:0.091) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVHD1X")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.170:0.212:0.212) (0.146:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "AOI31HD1X")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.179:0.179:0.179) (0.139:0.139:0.139))
    (IOPATH B Z (0.193:0.199:0.199) (0.167:0.170:0.170))
    (IOPATH C Z (0.173:0.176:0.176) (0.191:0.194:0.194))
    (COND !A&!B&!C|A&B&!C (IOPATH D Z (0.070:0.070:0.070) (0.053:0.053:0.053)))
    (COND A&!B&C|!A&B&C (IOPATH D Z (0.122:0.122:0.122) (0.055:0.055:0.055)))
    (IOPATH D Z (0.091:0.091:0.091) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVHD1X")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.170:0.212:0.212) (0.146:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "AOI31HD1X")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.179:0.179:0.179) (0.139:0.139:0.139))
    (IOPATH B Z (0.193:0.199:0.199) (0.167:0.170:0.170))
    (IOPATH C Z (0.173:0.176:0.176) (0.191:0.194:0.194))
    (COND !A&!B&!C|A&B&!C (IOPATH D Z (0.070:0.070:0.070) (0.053:0.053:0.053)))
    (COND A&!B&C|!A&B&C (IOPATH D Z (0.122:0.122:0.122) (0.055:0.055:0.055)))
    (IOPATH D Z (0.091:0.091:0.091) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVHD1X")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.170:0.212:0.212) (0.146:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "AOI31HD1X")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.179:0.179:0.179) (0.139:0.139:0.139))
    (IOPATH B Z (0.193:0.199:0.199) (0.167:0.170:0.170))
    (IOPATH C Z (0.173:0.176:0.176) (0.191:0.194:0.194))
    (COND !A&!B&!C|A&B&!C (IOPATH D Z (0.070:0.070:0.070) (0.053:0.053:0.053)))
    (COND A&!B&C|!A&B&C (IOPATH D Z (0.122:0.122:0.122) (0.055:0.055:0.055)))
    (IOPATH D Z (0.091:0.091:0.091) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVHD1X")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.170:0.212:0.212) (0.146:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "AOI31HD1X")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.179:0.179:0.179) (0.139:0.139:0.139))
    (IOPATH B Z (0.193:0.199:0.199) (0.167:0.170:0.170))
    (IOPATH C Z (0.173:0.176:0.176) (0.191:0.194:0.194))
    (COND !A&!B&!C|A&B&!C (IOPATH D Z (0.070:0.070:0.070) (0.053:0.053:0.053)))
    (COND A&!B&C|!A&B&C (IOPATH D Z (0.122:0.122:0.122) (0.055:0.055:0.055)))
    (IOPATH D Z (0.091:0.091:0.091) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVHD1X")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.170:0.212:0.212) (0.146:0.160:0.160))
    )
  )
)
)
